# This is the build file for project "Chess2"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = "C:\mingw64\bin\clang++" $ARGS -MD -MQ $out -MF $DEPFILE -o $out "-c" $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = "llvm-ar" $LINK_ARGS $out $in
 description = Linking static target $out

rule cpp_LINKER
 command = "C:\mingw64\bin\clang++" $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Program$ Files\Meson\meson.exe" "--internal" "regenerate" "C:\C++\Chess_2" "C:\C++\Chess_2\builddir"
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build subprojects/animationwindow/libanimationwindow.a.p/src_internal_FontCache.cpp.obj: cpp_COMPILER ../subprojects/animationwindow/src/internal/FontCache.cpp
 DEPFILE = "subprojects\animationwindow\libanimationwindow.a.p\src_internal_FontCache.cpp.obj.d"
 DEPFILE_UNQUOTED = subprojects\animationwindow\libanimationwindow.a.p\src_internal_FontCache.cpp.obj.d
 ARGS = "-Isubprojects\animationwindow\libanimationwindow.a.p" "-Isubprojects\animationwindow" "-I..\subprojects\animationwindow" "-I..\subprojects\animationwindow\include" "-I..\subprojects\sdl2_windows\include\SDL2" "-I..\subprojects\sdl2_image_windows\include\SDL2" "-fcolor-diagnostics" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=c++17" "-O0" "-g"

build subprojects/animationwindow/libanimationwindow.a.p/src_internal_KeyboardKeyConverter.cpp.obj: cpp_COMPILER ../subprojects/animationwindow/src/internal/KeyboardKeyConverter.cpp
 DEPFILE = "subprojects\animationwindow\libanimationwindow.a.p\src_internal_KeyboardKeyConverter.cpp.obj.d"
 DEPFILE_UNQUOTED = subprojects\animationwindow\libanimationwindow.a.p\src_internal_KeyboardKeyConverter.cpp.obj.d
 ARGS = "-Isubprojects\animationwindow\libanimationwindow.a.p" "-Isubprojects\animationwindow" "-I..\subprojects\animationwindow" "-I..\subprojects\animationwindow\include" "-I..\subprojects\sdl2_windows\include\SDL2" "-I..\subprojects\sdl2_image_windows\include\SDL2" "-fcolor-diagnostics" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=c++17" "-O0" "-g"

build subprojects/animationwindow/libanimationwindow.a.p/src_internal_nuklear_implementation.cpp.obj: cpp_COMPILER ../subprojects/animationwindow/src/internal/nuklear_implementation.cpp
 DEPFILE = "subprojects\animationwindow\libanimationwindow.a.p\src_internal_nuklear_implementation.cpp.obj.d"
 DEPFILE_UNQUOTED = subprojects\animationwindow\libanimationwindow.a.p\src_internal_nuklear_implementation.cpp.obj.d
 ARGS = "-Isubprojects\animationwindow\libanimationwindow.a.p" "-Isubprojects\animationwindow" "-I..\subprojects\animationwindow" "-I..\subprojects\animationwindow\include" "-I..\subprojects\sdl2_windows\include\SDL2" "-I..\subprojects\sdl2_image_windows\include\SDL2" "-fcolor-diagnostics" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=c++17" "-O0" "-g"

build subprojects/animationwindow/libanimationwindow.a.p/src_widgets_Button.cpp.obj: cpp_COMPILER ../subprojects/animationwindow/src/widgets/Button.cpp
 DEPFILE = "subprojects\animationwindow\libanimationwindow.a.p\src_widgets_Button.cpp.obj.d"
 DEPFILE_UNQUOTED = subprojects\animationwindow\libanimationwindow.a.p\src_widgets_Button.cpp.obj.d
 ARGS = "-Isubprojects\animationwindow\libanimationwindow.a.p" "-Isubprojects\animationwindow" "-I..\subprojects\animationwindow" "-I..\subprojects\animationwindow\include" "-I..\subprojects\sdl2_windows\include\SDL2" "-I..\subprojects\sdl2_image_windows\include\SDL2" "-fcolor-diagnostics" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=c++17" "-O0" "-g"

build subprojects/animationwindow/libanimationwindow.a.p/src_widgets_TextInput.cpp.obj: cpp_COMPILER ../subprojects/animationwindow/src/widgets/TextInput.cpp
 DEPFILE = "subprojects\animationwindow\libanimationwindow.a.p\src_widgets_TextInput.cpp.obj.d"
 DEPFILE_UNQUOTED = subprojects\animationwindow\libanimationwindow.a.p\src_widgets_TextInput.cpp.obj.d
 ARGS = "-Isubprojects\animationwindow\libanimationwindow.a.p" "-Isubprojects\animationwindow" "-I..\subprojects\animationwindow" "-I..\subprojects\animationwindow\include" "-I..\subprojects\sdl2_windows\include\SDL2" "-I..\subprojects\sdl2_image_windows\include\SDL2" "-fcolor-diagnostics" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=c++17" "-O0" "-g"

build subprojects/animationwindow/libanimationwindow.a.p/src_widgets_DropdownList.cpp.obj: cpp_COMPILER ../subprojects/animationwindow/src/widgets/DropdownList.cpp
 DEPFILE = "subprojects\animationwindow\libanimationwindow.a.p\src_widgets_DropdownList.cpp.obj.d"
 DEPFILE_UNQUOTED = subprojects\animationwindow\libanimationwindow.a.p\src_widgets_DropdownList.cpp.obj.d
 ARGS = "-Isubprojects\animationwindow\libanimationwindow.a.p" "-Isubprojects\animationwindow" "-I..\subprojects\animationwindow" "-I..\subprojects\animationwindow\include" "-I..\subprojects\sdl2_windows\include\SDL2" "-I..\subprojects\sdl2_image_windows\include\SDL2" "-fcolor-diagnostics" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=c++17" "-O0" "-g"

build subprojects/animationwindow/libanimationwindow.a.p/src_AnimationWindow.cpp.obj: cpp_COMPILER ../subprojects/animationwindow/src/AnimationWindow.cpp
 DEPFILE = "subprojects\animationwindow\libanimationwindow.a.p\src_AnimationWindow.cpp.obj.d"
 DEPFILE_UNQUOTED = subprojects\animationwindow\libanimationwindow.a.p\src_AnimationWindow.cpp.obj.d
 ARGS = "-Isubprojects\animationwindow\libanimationwindow.a.p" "-Isubprojects\animationwindow" "-I..\subprojects\animationwindow" "-I..\subprojects\animationwindow\include" "-I..\subprojects\sdl2_windows\include\SDL2" "-I..\subprojects\sdl2_image_windows\include\SDL2" "-fcolor-diagnostics" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=c++17" "-O0" "-g"

build subprojects/animationwindow/libanimationwindow.a.p/src_Color.cpp.obj: cpp_COMPILER ../subprojects/animationwindow/src/Color.cpp
 DEPFILE = "subprojects\animationwindow\libanimationwindow.a.p\src_Color.cpp.obj.d"
 DEPFILE_UNQUOTED = subprojects\animationwindow\libanimationwindow.a.p\src_Color.cpp.obj.d
 ARGS = "-Isubprojects\animationwindow\libanimationwindow.a.p" "-Isubprojects\animationwindow" "-I..\subprojects\animationwindow" "-I..\subprojects\animationwindow\include" "-I..\subprojects\sdl2_windows\include\SDL2" "-I..\subprojects\sdl2_image_windows\include\SDL2" "-fcolor-diagnostics" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=c++17" "-O0" "-g"

build subprojects/animationwindow/libanimationwindow.a.p/src_Image.cpp.obj: cpp_COMPILER ../subprojects/animationwindow/src/Image.cpp
 DEPFILE = "subprojects\animationwindow\libanimationwindow.a.p\src_Image.cpp.obj.d"
 DEPFILE_UNQUOTED = subprojects\animationwindow\libanimationwindow.a.p\src_Image.cpp.obj.d
 ARGS = "-Isubprojects\animationwindow\libanimationwindow.a.p" "-Isubprojects\animationwindow" "-I..\subprojects\animationwindow" "-I..\subprojects\animationwindow\include" "-I..\subprojects\sdl2_windows\include\SDL2" "-I..\subprojects\sdl2_image_windows\include\SDL2" "-fcolor-diagnostics" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=c++17" "-O0" "-g"

build subprojects/animationwindow/libanimationwindow.a.p/src_Widget.cpp.obj: cpp_COMPILER ../subprojects/animationwindow/src/Widget.cpp
 DEPFILE = "subprojects\animationwindow\libanimationwindow.a.p\src_Widget.cpp.obj.d"
 DEPFILE_UNQUOTED = subprojects\animationwindow\libanimationwindow.a.p\src_Widget.cpp.obj.d
 ARGS = "-Isubprojects\animationwindow\libanimationwindow.a.p" "-Isubprojects\animationwindow" "-I..\subprojects\animationwindow" "-I..\subprojects\animationwindow\include" "-I..\subprojects\sdl2_windows\include\SDL2" "-I..\subprojects\sdl2_image_windows\include\SDL2" "-fcolor-diagnostics" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=c++17" "-O0" "-g"

build subprojects/animationwindow/libanimationwindow.a: STATIC_LINKER subprojects/animationwindow/libanimationwindow.a.p/src_internal_FontCache.cpp.obj subprojects/animationwindow/libanimationwindow.a.p/src_internal_KeyboardKeyConverter.cpp.obj subprojects/animationwindow/libanimationwindow.a.p/src_internal_nuklear_implementation.cpp.obj subprojects/animationwindow/libanimationwindow.a.p/src_widgets_Button.cpp.obj subprojects/animationwindow/libanimationwindow.a.p/src_widgets_TextInput.cpp.obj subprojects/animationwindow/libanimationwindow.a.p/src_widgets_DropdownList.cpp.obj subprojects/animationwindow/libanimationwindow.a.p/src_AnimationWindow.cpp.obj subprojects/animationwindow/libanimationwindow.a.p/src_Color.cpp.obj subprojects/animationwindow/libanimationwindow.a.p/src_Image.cpp.obj subprojects/animationwindow/libanimationwindow.a.p/src_Widget.cpp.obj
 LINK_ARGS = "csrD"

build program.exe.p/Board.cpp.obj: cpp_COMPILER ../Board.cpp
 DEPFILE = "program.exe.p\Board.cpp.obj.d"
 DEPFILE_UNQUOTED = program.exe.p\Board.cpp.obj.d
 ARGS = "-Iprogram.exe.p" "-I." "-I.." "-I..\subprojects\animationwindow\include" "-I..\subprojects\sdl2_windows\include\SDL2" "-fcolor-diagnostics" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=c++17" "-O0" "-g" "-Wconversion" "-fdiagnostics-color=always" "-Werror=return-type" "-fcolor-diagnostics" "-fansi-escape-codes"

build program.exe.p/ChessWindow.cpp.obj: cpp_COMPILER ../ChessWindow.cpp
 DEPFILE = "program.exe.p\ChessWindow.cpp.obj.d"
 DEPFILE_UNQUOTED = program.exe.p\ChessWindow.cpp.obj.d
 ARGS = "-Iprogram.exe.p" "-I." "-I.." "-I..\subprojects\animationwindow\include" "-I..\subprojects\sdl2_windows\include\SDL2" "-fcolor-diagnostics" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=c++17" "-O0" "-g" "-Wconversion" "-fdiagnostics-color=always" "-Werror=return-type" "-fcolor-diagnostics" "-fansi-escape-codes"

build program.exe.p/Piece.cpp.obj: cpp_COMPILER ../Piece.cpp
 DEPFILE = "program.exe.p\Piece.cpp.obj.d"
 DEPFILE_UNQUOTED = program.exe.p\Piece.cpp.obj.d
 ARGS = "-Iprogram.exe.p" "-I." "-I.." "-I..\subprojects\animationwindow\include" "-I..\subprojects\sdl2_windows\include\SDL2" "-fcolor-diagnostics" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=c++17" "-O0" "-g" "-Wconversion" "-fdiagnostics-color=always" "-Werror=return-type" "-fcolor-diagnostics" "-fansi-escape-codes"

build program.exe.p/Tile.cpp.obj: cpp_COMPILER ../Tile.cpp
 DEPFILE = "program.exe.p\Tile.cpp.obj.d"
 DEPFILE_UNQUOTED = program.exe.p\Tile.cpp.obj.d
 ARGS = "-Iprogram.exe.p" "-I." "-I.." "-I..\subprojects\animationwindow\include" "-I..\subprojects\sdl2_windows\include\SDL2" "-fcolor-diagnostics" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=c++17" "-O0" "-g" "-Wconversion" "-fdiagnostics-color=always" "-Werror=return-type" "-fcolor-diagnostics" "-fansi-escape-codes"

build program.exe.p/main.cpp.obj: cpp_COMPILER ../main.cpp
 DEPFILE = "program.exe.p\main.cpp.obj.d"
 DEPFILE_UNQUOTED = program.exe.p\main.cpp.obj.d
 ARGS = "-Iprogram.exe.p" "-I." "-I.." "-I..\subprojects\animationwindow\include" "-I..\subprojects\sdl2_windows\include\SDL2" "-fcolor-diagnostics" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=c++17" "-O0" "-g" "-Wconversion" "-fdiagnostics-color=always" "-Werror=return-type" "-fcolor-diagnostics" "-fansi-escape-codes"

build program.exe: cpp_LINKER program.exe.p/Board.cpp.obj program.exe.p/ChessWindow.cpp.obj program.exe.p/Piece.cpp.obj program.exe.p/Tile.cpp.obj program.exe.p/main.cpp.obj | C$:/C++/Chess_2/subprojects/sdl2_image_windows/lib/libSDL2_image.dll.a C$:/C++/Chess_2/subprojects/sdl2_windows/lib/libSDL2.dll.a C$:/C++/Chess_2/subprojects/sdl2_windows/lib/libSDL2main.a C$:/mingw64/x86_64-w64-mingw32/lib/libadvapi32.a C$:/mingw64/x86_64-w64-mingw32/lib/libcomdlg32.a C$:/mingw64/x86_64-w64-mingw32/lib/libgdi32.a C$:/mingw64/x86_64-w64-mingw32/lib/libkernel32.a C$:/mingw64/x86_64-w64-mingw32/lib/libmingw32.a C$:/mingw64/x86_64-w64-mingw32/lib/libole32.a C$:/mingw64/x86_64-w64-mingw32/lib/liboleaut32.a C$:/mingw64/x86_64-w64-mingw32/lib/libshell32.a C$:/mingw64/x86_64-w64-mingw32/lib/libuser32.a C$:/mingw64/x86_64-w64-mingw32/lib/libuuid.a C$:/mingw64/x86_64-w64-mingw32/lib/libwinspool.a subprojects/animationwindow/libanimationwindow.a
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-Wl,--start-group" "subprojects\animationwindow\libanimationwindow.a" "-lmingw32" "C:/C++/Chess_2/subprojects/sdl2_windows/lib/libSDL2main.a" "C:/C++/Chess_2/subprojects/sdl2_windows/lib/libSDL2.dll.a" "-lmingw32" "C:/C++/Chess_2/subprojects/sdl2_image_windows/lib/libSDL2_image.dll.a" "-Wl,--subsystem,console" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "install" "--no-rebuild"
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "dist"
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "--internal" "scanbuild" "C:\C++\Chess_2" "C:\C++\Chess_2\builddir" "C:\Program$ Files\Meson\meson.exe"
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "--internal" "uninstall"
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq subprojects/animationwindow/libanimationwindow.a program.exe

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Program$ Files\Meson\ninja.EXE" "-t" "clean"
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/sdl2_windows/meson.build ../subprojects/animationwindow/meson.build ../subprojects/sdl2_image_windows/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/sdl2_windows/meson.build ../subprojects/animationwindow/meson.build ../subprojects/sdl2_image_windows/meson.build meson-private/coredata.dat: phony 

default all

